# backEcomdm

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/portfolio/ecomdm/: EcomdmApplication.java
src/main/java/com/portfolio/ecomdm/checkout/: CheckoutController.java  CheckoutItem.java
src/main/java/com/portfolio/ecomdm/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/com/portfolio/ecomdm/customers/: CustomerDTO.java  CustomersController.java  CustomersService.java
src/main/java/com/portfolio/ecomdm/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/portfolio/ecomdm/dashboard/dto/: CustomerGrowthDataDTO.java  ProductDataDTO.java  RevenueDataDTO.java  SalesDataDTO.java
src/main/java/com/portfolio/ecomdm/pdf/: PDFController.java  PDFGenerator.java  Product.java
src/main/java/com/portfolio/ecomdm/products/: Product.java  ProductRepository.java  ProductsController.java  ProductsService.java
src/main/java/com/portfolio/ecomdm/products/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/portfolio/ecomdm/profile/: ProfileController.java
src/main/java/com/portfolio/ecomdm/suppliers/: SupplierDTO.java  SuppliersController.java  SuppliersService.java
src/main/java/com/portfolio/ecomdm/user/: JwtAuthenticationFilter.java  JwtService.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/portfolio/ecomdm/: EcomdmApplicationTests.java
src/test/java/com/portfolio/ecomdm/checkout/: CheckoutItemTest.java
