spring.application.name=ecomdm
spring.data.mongodb.uri=mongodb://localhost:27017/diceFashion
stripe.secret.key=${STRIPE_KEY}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm